GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json
###

POST http://localhost:3001/users HTTP/1.1
Content-Type: application/json

###
GET  http://localhost:3001/users HTTP/1.1
Content-Type: application/json
###
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json
###

DELETE  http://localhost:3001/books/id HTTP/1.1
Content-Type: application/json
###

PUT   http://localhost:3001/books/id HTTP/1.1
Content-Type: application/json

###
GET  http://localhost:3001/authors HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3001/authors HTTP/1.1
Content-Type: application/json
###

DELETE  http://localhost:3001/authors/id HTTP/1.1
Content-Type: application/json
###

GET  http://localhost:3001/categories HTTP/1.1
Content-Type: application/json

###

POST  http://localhost:3001/categories HTTP/1.1
Content-Type: application/json
###

PUT   http://localhost:3001/categories/id HTTP/1.1
Content-Type: application/json
###
DELETE  http://localhost:3001/categories/id HTTP/1.1
Content-Type: application/json